<!DOCTYPE html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Jai Provision </title>
	<link rel="stylesheet" href=".\css\style.css">
	<script>

		function checkPword(str1)
		{
			var n1=0;
			var n2=0;
			var n3=0;
			for(i=0; i<str1.length; i++)
			{
				if(str1[i]>='a' && str1[i]<='z')
					n1++;
				else if (str1[i]>='A' && str1[i]<='Z')
					n2++;
				else if (str1[i]>='0' && str1[i]<='9')
					n3++;
			}
			if(n1>0 && n2>0 &&n3>0)  
				return true;
			else
				return false;
		}
	
		function checkEmail(str1)
		{
			var posat=str1.indexOf("@");
			var posdot=str1.indexOf(".");
		
	
			if(posat!=-1 && posdot!=-1)
			{
			   if(posat>1 && posdot-posat>=2 && (str1.length-1-posdot>=2 && str1.length-1-posdot<=5)) 
			   {
				   return true;
			   }
			   else{
				   return false;
			   }
				
			}
			else
			{
				return false;
			}
				
		}
		
		function validateform()
		{
			var nam=document.myform.Name.value;
			var password=document.myform.Password.value;			var email=document.myform.Email.value;
			var mobile=document.myform.Mobile.value;	
			if(nam=="" || nam == null) 
			{
				document.getElementById("nam1").innerHTML="Name should not be blank";
				return false;
			}
			else if(nam.length<3)
			{
				document.getElementById("nam1").innerHTML="Name length should be in between 3-30";
				return false;
			}
			else if(nam.length>30)
			{
				document.getElementById("nam1").innerHTML="Name length should be in between 3-30";
				return false;
			}
			else if(isNaN(nam)==false)
			{
				document.getElementById("nam1").innerHTML="Name cannot be numeric";
				return false;
			}
			else if(password=="" || password==null)
			{
				document.getElementById("pword").innerHTML="Password should not be blank";
				return false;
			}
			else if(password.length<6)
			{
				document.getElementById("pword").innerHTML="Password should be of minimum 6 characters";
				return false;
			}
			else if(!checkPword(password))
			{
				document.getElementById("pword").innerHTML="Password should have atleast 1 capital letter, 1 small letter and 1 digit";
				return false;
			}
			else if(email=="" || email==null)
			{
				document.getElementById("mail").innerHTML="Email can't be empty";
				return false;
			}
			else if(!checkEmail(email)) 
			{
				document.getElementById("mail").innerHTML="Email not valid";
				return false;
			}
			else if(mobile=="" || mobile==null)
			{
				document.getElementById("contact").innerHTML="Mobile Number can't be empty";
				return false;
			}
			else if(mobile.length!=10)
			{
				document.getElementById("contact").innerHTML="Mobile Number not valid";
				return false;
			}
			else if(mobile[0]<'6')
			{
				document.getElementById("contact").innerHTML="Mobile Number not valid";
				return false;
			}
			else if(mobile[0]>'9')
			{
				document.getElementById("contact").innerHTML="Mobile Number not valid";
				return false;
			}
			else if  (!(document.getElementById('male').checked) && !(document.getElementById('female').checked) && !(document.getElementById('other').checked))
			{
    			document.getElementById("mfo").innerHTML="Please select your Gender";
				return false;
			}
			else if  (!(document.getElementById("confirm").checked))
			{
    			document.getElementById("cb").innerHTML="Cannot proceed without checking in the box, Please click on above box";
    			return false;
			}
		}

		function reg() {
  			var x = document.getElementById("reg");
			var y = document.getElementById("regtable");

    		x.style.display = "block";
			y.style.display = "none";
		}

		function registeredname() {
  			var a = document.getElementById("regtable");
  			var b = document.getElementById("reg");
  
   			a.style.display = "block";
   			b.style.display = "none";
		}
 
  		table = document.getElementById("distable");

		function addRow() {

			var table = document.getElementById("distable");
			if (validation()) {
  			alert("Form Submitted Successfully. ThankYou for registration.")

			  for(var i = 1; i < distable.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                         //rIndex = this.rowIndex;
                         document.getElementById("fname").value = this.cells[0].innerHTML;
                         document.getElementById("lname").value = this.cells[1].innerHTML;
                         document.getElementById("age").value = this.cells[2].innerHTML;
                    };
                }
			  
  			var newRow = distable.insertRow(distable.length);
			r1 = newRow.insertCell(0),
			r2 = newRow.insertCell(1),
			r3 = newRow.insertCell(2),
			r4 = newRow.insertCell(3),
			r5 = newRow.insertCell(4),
			r6 = newRow.insertCell(5),
			r7 = newRow.insertCell(6),
			r8 = newRow.insertCell(7);

  			nam = document.getElementsByName("Name").value,
  			pass = document.getElementsByName("Password").value,
  			eml = document.getElementsByName("Email").value,
			cno = document.getElementsByName("Mobile").value,
  			gen = document.getElementsByName("gender").value,
  			tp = document.getElementsByName("Years").value;

  			if ((document.getElementById('male').checked) || (document.getElementById('female').checked) || (document.getElementById('other').checked))
			{
  			gen = document.getElementsByName('gender').value;
  			}

  			r1.innerHTML = nam;
  			r2.innerHTML = pass;
  			r3.innerHTML = eml;
  			r4.innerHTML = cno;
  			r5.innerHTML = gen;
  			r6.innerHTML = tp;
  
  			document.getElementById("reg").reset();
  			selectedRowToInput();
  			document.getElementById("reg").reset();
		}
};
	</script>
</head>
<BODY>
	<div class="header">
		<div class="logo"><img src=".\images\grocery logo1.png" alt="Logo"></div>
		<div class="title">
			<h1>Jai Provision</h1>
		</div>
	</div>

	<div class="nav">
		<a href="#home">Home</a>
		<a href="#gl">Groceries lists</a>
		<a href="#about">About</a>
		<a href="#reg" onclick="reg()">Registration</a>
		<a href="" onclick="registeredname()">Show registrations</a>
	</div>

	<span id="home">
		<p><i>Home</i></p>
	</span>

	<div class="content">
		<div class="home_content">
			<h2>READY TO SHOP GROCERIES?</h2>
			<p>
					We provide good quality products with different varieties at reasonable price.
					<br>
					We urge to provide excellent services to each coustmer.
					<br>
					In short our shop is a perfect solution/place to all your daily needs.
			</p>
			<img src=".\images\front inside.jpeg" alt="Shop's Pic">
		</div>
		<div class="home_right">
			<p>
				<h3>Surprise! Surprise! Surprise!</h3> 
				<p>
					Hello everyone, We are going to conduct a lucky draw on our 25th anniversary this year. That is on 10th of Jan, 2020. Every customer who buys groceries online for more than Rs 5000/- will be given a <b><i>Surprise Gift</i></b> from us and at the end of the day, the winner of Lucky draw will be cashback of Rs 5000/- from our side.
					<br>
					<p>So what are yiu waiting for? Participate in our lucky draw and get a chance to win this mega <b><i>Cash Prize</i></b></p>
				</p>
			</p>
        </div>
	</div>

	<span id="gl">
		<p><i>Groceries list</i></p>
	</span>

	<section class="grocerylist">
		<section class="dis">
		<details>
			<summary id="details">Click here for Eatable oils</summary>
			<table align="center" id="t1">
				<caption>
					Eatable oils
				</caption>
				<tr>
					<th> Name </th>
					<th> Quantity </th>
					<th> Price </th>
				</tr>
				<tr>
					<td rowspan="3">Soyabean Oil</td>
					<td>0.5 lt</td>
					<td>50 rs</td>
				</tr>
				<tr>
					<td>1 lt</td>
					<td>95 rs</td>
				</tr>
				<tr>
					<td>5 lt</td>
					<td>510 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Groundnut Oil</td>
					<td>0.5 lt</td>
					<td>80 rs</td>
				</tr>
				<tr>
					<td>1 lt</td>
					<td>150 rs</td>
				</tr>
				<tr>
					<td>5 lt</td>
					<td>780 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Ricebran Oil</td>
					<td>1 lt</td>
					<td>110 rs</td>
				</tr>
				<tr>
					<td>5 lt</td>
					<td>580 rs</td>
				</tr>
				<tr>
					<td>15 lt</td>
					<td>1620 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Sunflower Oil</td>
					<td>1 lt</td>
					<td>115 rs</td>
				</tr>
				<tr>
					<td>5 lt</td>
					<td>600 rs</td>
				</tr>
				<tr>
					<td>15 lt</td>
					<td>1680 rs</td>
				</tr>
			</table>
		</details>
		</section>

		<!--dals and others-->
		<section class="dis">
		<details>
			<summary id="details">Click here for Dals and others</summary>
			<div style="overflow-x:auto;">
			<table align="center" id="t2">
				<caption>
					Dals and others
				</caption>
				<tr>
					<th> Name </th>
					<th> Quantity </th>
					<th> Price </th>
				</tr>
				<tr>
					<td rowspan="3">Toor dal</td>
					<td>1 kg</td>
					<td>90 rs</td>
				</tr>
				<tr>
					<td>3 kg</td>
					<td>265 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>440 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Chana dal</td>
					<td>1 kg</td>
					<td>60 rs</td>
				</tr>
				<tr>
					<td>3 kg</td>
					<td>174 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>285 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Moong dal</td>
					<td>o.5 kg</td>
					<td>55 rs</td>
				</tr>
				<tr>
					<td>1 kg</td>
					<td>110 rs</td>
				</tr>
				<tr>
					<td>3 kg</td>
					<td>325 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Urad dal</td>
					<td>0.5 kg</td>
					<td>55 rs</td>
				</tr>
				<tr>
					<td>1 kg</td>
					<td>110 rs</td>
				</tr>
				<tr>
					<td>3 kg</td>
					<td>325 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Sugar</td>
					<td>1 kg</td>
					<td>38 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>190 rs</td>
				</tr>
				<tr>
					<td>10 kg</td>
					<td>376 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Grondnut</td>
					<td>1 kg</td>
					<td>120 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>590 rs</td>
				</tr>
				<tr>
					<td>10 kg</td>
					<td>1180 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Rava</td>
					<td>0.5 kg</td>
					<td>20 rs</td>
				</tr>
				<tr>
					<td>1 kg</td>
					<td>40 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>190 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Maida</td>
					<td>0.5 kg</td>
					<td>20 rs</td>
				</tr>
				<tr>
					<td>1 kg</td>
					<td>40 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>190 rs</td>
				</tr>
			</table>
		</div>
		</details>
		</section>

		<!--rice-->
		<section class="dis">
		<details>
			<summary id="details">Click here for Rice</summary>
			<div style="overflow-x:auto;">
			<table align="center" id="t3">
				<caption>
					Rice
				</caption>
				<tr>
					<th> Name </th>
					<th> Quantity </th>
					<th> Price </th>
				</tr>
				<tr>
					<td rowspan="3">Basmati</td>
					<td>1 kg</td>
					<td>90 rs</td>
				</tr>
				<tr>
					<td>3 kg</td>
					<td>265 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>440 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Kaali mooch</td>
					<td>1 kg</td>
					<td>48 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>240 rs</td>
				</tr>
				<tr>
					<td>30 kg</td>
					<td>1425 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">Kolam</td>
					<td>1 kg</td>
					<td>45 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>225 rs</td>
				</tr>
				<tr>
					<td>30 kg</td>
					<td>1350 rs</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">HMT</td>
					<td>1 kg</td>
					<td>40 rs</td>
				</tr>
				<tr>
					<td>5 kg</td>
					<td>200 rs</td>
				</tr>
				<tr>
					<td>30 kg</td>
					<td>1200 rs</td>
				</tr>
			</table>
			</div>
		</details>
		</section>
	</section>

	<span id="about">
		<p><i>About</i></p>
	</span>
	<section class="about_section">
		<div class="about_left">
			<div>
				<figure>
					<img class="container__image" src=".\images\owner1.jpg">
					<figcaption>Naresh Mohandas Rawlani
						<br> Divya Naresh Rawlani
						<br> (Owner of Jai Provision)
					</figcaption>
				</figure>
			</div>
		</div>

			<div class="about_content">
				<h2>About Jai Provision</h2>
				<p><i>Jai Provision</i> was formed on 10th Jan 1995. It's a gorcery shop where you can buy best quality daily usage products. We tend to provide excellent services to each and every customers. we provide all sorts of utilities and also keep varieties of each item. </p>
				<p><strong><i>A perfect solution to all your grocery probelms at a very reasonable price.</i></strong></p>
				<p>Credit Cards/ Debit Cards/ Online payments/ Sodexo are accepted here.</p>
				<details>
					<summary id="ab_details">Click here to know about timings of shop</summary>
					<div style="overflow-x:auto;"></div>
					<table align="center" id="t4">
					<tr>
						<th>Day</th>
						<th>Time</th>
					</tr>
					<tr>
						<td>Monday</td>
						<td>Close</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>9am - 10pm</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>9am - 10pm</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>9am - 10pm</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>9am - 10pm</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>9am - 10pm</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>11am - 10pm</td>
					</tr>
					</table>
				</details>
			</div>
	</section>

	<span id="reg1">
		<p><i>Registration form</i></p>
	</span>
	<p>As described above in home section, if you want to participate in Lucky Draw competition, please fillup below form.</p>

	<section class="form">
			
		<form id="reg" name="myform" method="POST" action="1. first examle.html" onsubmit="return validateform()">
				<b>Name :</b> <input type="text" name="Name" placeholder="Ex. Jay Rawlani"><br/>
				<span id="nam1"></span><br/>
		
				<b>Password :</b> <input type="password" name="Password" placeholder="********"><br/>
				<span id="pword"></span><br/>
		
				<b>Email : </b><input type="text" name="Email" placeholder="Ex. abc@gmail.com"><br/> 
				<span id="mail"></span><br/>
		
				<b>Mobile Number : </b><input type="text" name="Mobile" placeholder="8275183666"><br/>
				<span id="contact"></span><br/>

				<b>Gender :</b>
        		<input type="radio" id="male" name="gender" value="male">Male 
  	    		<input type="radio" id="female" name="gender" value="female">Female
				<input type="radio" id="other" name="gender" value="other">Other
				<br>
				<span id="mfo"></span>
				<br>
				  
				<b>Since how long have you been enjoying our services :</b>
				<select name="Years">
					<option value="l1" > Less than a year</option>
					<option value="1-5" > Between 1 to 5 years</option>
					<option value="m5" > More than 5 years</option>
				</select>
				<br>
				<span></span>
				<br>

				<input type="checkbox" name="confirmation" id="confirm"> by clicking on this checkbox, I hereby confirm that all the deatils uploaded here are true.
				<br>
				<span id="cb"></span>
				<br>

			  <input type="submit"  value="Register" id="sub" onclick="addRow()">
			  <br>
		</form>
	</section>

	<div class="summary" id="regtable" style="display: none;">
    <h1>Registered people : </h1>
     
    <table id="distable" class="distable">
      <tr>
        <th>Name</th>
		<th>Password</th>
        <th>Email id</th>
		<th>Contact No.</th>
        <th>Gender</th>
        <th>Years with us</th>     
    </table>
	</div>

	<section class="social">
		<div class="sleft">
			<div class="centered">
			  <img src=".\images\contact logo.jpg" alt="Contact">
			  <h2>Reach Us on</h2>
			  <table id="t5">
				<tr>
					<td>
						<button class="button_3" onclick="window.location.href = 'https://www.instagram.com/i_jay_rawlani/feed/';">Instagram</button>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						<button class="button_3" onclick="window.location.href = 'https://m.facebook.com/jacky.rawlani';">Facebook</button>
						</td>
					<td>
					</td>
				</tr>
	
				<tr>
					<td>
						<button class="button_3" onclick="window.location.href = 'https://www.linkedin.com/in/jay-rawlani-7b9317180';">LinkedIn</button>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
					<button class="button_3" onclick="window.location.href = 'mailto:jnrawlani@mitaoe.ac.in?subject=Reaching%20Out';">Email me</button>
					</td>
					<td>
					</td>
				</tr>
			</table>
			</div>
		  </div>
		  
		  <div class="sright">
			<div class="centered">
			  <img src=".\images\address logo.jpeg" alt="Adress logo">
			  <h2>Shop's Address</h2>
			  <p>Jai Provision, Sai Nagar,
				<br> Near bus stand, 
				<br> Arvi - 442201.
			</p>
			</div>
		  </div>
	</section>
	<br>

	<marquee bgcolor="#cccccc" loop=-1 direction="right" scrollamount="8" width="100%"> For further details call us on 8975919061 </marquee>
	<footer>
			<small>&copy; Copyright Jai Provision official since 1990s</small>
	</footer>
</BODY>
</html>
